Observer/MainWindow.xaml

<Window x:Class="Observer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Observer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="10,10,10,10" >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="193*" />
            <ColumnDefinition Width="193*" />
            <ColumnDefinition Width="193*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">Clients</Label>
        <ComboBox Name="cbClients" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="2"></ComboBox>

        <Label Grid.Column="3" Grid.Row="0">Locations</Label>
        <ComboBox Name="cbLocations" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="2"></ComboBox>

        <GroupBox   Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Margin="5" >
            <StackPanel Orientation="Horizontal" >

                <RadioButton Margin="5,5,0,0" Name="rbTemperature" GroupName="For" Content="Temperature" IsChecked="True"></RadioButton>
                <RadioButton Margin="5,5,5,0" Name="rbHumidity"    GroupName="For" Content="Humidity"></RadioButton>

            </StackPanel>
        </GroupBox>


        <GroupBox   Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Margin="5" >

            <StackPanel Orientation="Horizontal" >

                <RadioButton Margin="5,5,0,0" Name="rbLocation" GroupName="From" Content="Location"></RadioButton>
                <RadioButton Margin="5,5,5,0" Name="rbMeasurer" GroupName="From" Content="Measurer" IsChecked="True"></RadioButton>
            </StackPanel>
        </GroupBox>

        <GroupBox   Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" Margin="5" >
            <StackPanel Orientation="Horizontal" >
                <RadioButton Margin="5,5,0,0" Name="rbAll" GroupName="Type" Content="All" IsChecked="True"></RadioButton>
                <RadioButton Margin="5,5,5,0" Name="rbAverage" GroupName="Type" Content="Average"></RadioButton>
                <RadioButton Margin="5,5,5,0" Name="rbMore" GroupName="Type" Content="More"></RadioButton>
                <RadioButton Margin="5,5,5,0" Name="rbLess" GroupName="Type" Content="Less"></RadioButton>
                <Label >Value</Label>
                <TextBox MinWidth="50" Margin="2" Name="tbValue"></TextBox>

            </StackPanel>
        </GroupBox>


        <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right">Time from</Label>
        <TextBox Grid.Column="2" Grid.Row="5" Name="tbTimeFrom" Margin="2">MM/DD/YYYY HH:MM:SS</TextBox>

        <Label Grid.Column="3" Grid.Row="5" HorizontalAlignment="Right">Time to</Label>
        <TextBox Grid.Column="4" Grid.Row="5" Name="tbTimeTo" Margin="2">MM/DD/YYYY HH:MM:SS</TextBox>


        <Button Grid.Column="0" Grid.Row="6" Click="Button_Click" Margin="2" Grid.ColumnSpan="5">Get report</Button>

        <TextBox Grid.Column="0" Name="tbText" MinHeight="320" MaxHeight="320" Grid.Row="7" Grid.ColumnSpan="5"  Margin="2" VerticalScrollBarVisibility="Visible">asdasd</TextBox>

        <!--<Button Grid.Column="0" Grid.Row="2" Click="SubToClient">Subscribe to client</Button>-->


    </Grid>
</Window>
